<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAKAHASHI'S PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalized.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
</style>
<body>
    <div class="wrapper">
        <section id="home">
            <div class="nav">
                <div class="left-nav">
                    <a href="#home"><h4>YUUJI</h4></a>
                </div>
                <div class="right-nav">
                    <ul>
                        <li><span>| </span><a href="#about">About</a><span>| </span></li>
                        <li><a href="#skills">Skills</a><span>| </span></li>
                        <li><a href="#contact">Contact</a><span>| </span></li>
                    </ul>
                </div>
            </div>
            <div class="main-text">
                <h4>IMPROVISE ► ADAPT ► OVERCOME</h4>
                <h1>HARD WORK & DETERMINATION</h1>
                <h3>I'm Yuuji Takahashi, Currently a Web Developer Trainee</h3>
                <a href="#contact"><button id="button-1"><span>EXPLORE MORE</span></button></a>
            </div>
        </section>

        <section id="about">
            <div class="container-main">
                <header class="cell cell-1">ALL ABOUT ME!</header>
                <aside class="cell cell-2">Left sidebar</aside>
                <main class="cell cell-3">Main content</main>
                <footer class="cell cell-4">Footer</footer>
            </div>
        </section>
        <section id="contact">
            <div class="card">
                <img src="img/dp.jpg" alt="" style="width:100%">
                <h1 style="color: whitesmoke;">Yuuji  Takahashi</h1>
                <p class="card-info">BS in Information Technology</p>
            </div>
            <div class="card-content">
                <p style="color: whitesmoke;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat delectus nesciunt quo, magni earum saepe labore quasi quibusdam eligendi aspernatur ullam in quos qui vel vitae ut perferendis molestias magnam! </p>
            </div>
        </section>
    </div>
</body>
<body>
    <footer class="footer-main">
        <div>
           <span class="copyright">© 2020 All rights reserved.</span>
        </div>
        <div class="footer-menu">
                <ul>
                    <li> <a href="url:www.fb.me/ugtkhshi" class="fa fa-facebook"></a></li>
                    <li> <a href="url:www.twitter.com/ugtkhshi" class="fa fa-twitter"></a></li>
                    <li><a href="url:www.ig.com/ugtkhshi"class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-google"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                </ul>
        </div>
    </footer>
</body>
</html> 
                
            