
section{
    width:100%; height:100vh; float:left;
}


#wrapper{
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(3rem);
}

section{    
    scroll-snap-align: start;
}

#home{
    background: url('img/59186.jpg') no-repeat center center fixed ;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    scroll-snap-align: start;
}

#home a{
    text-decoration: none;
}

.nav{
    position: fixed;
    display: flex;
    width: 100%;
    height: 70px;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.7);

}

.nav span{
    color:whitesmoke;
    font-size: 24px;
    font-family:'Oswald', sans-serif;
    padding: 0 10px;
}

/* TRANSITION WHEN HOVERED */
.nav a{
    transition: all 0.3s ease 0s;
}
.nav a:hover{
    color:orangered;
}

.left-nav{
    width: 20%;
    line-height: 70px;
}
.left-nav > a > h4{
    width: 95px;
    margin: 0;
    margin-left: 70px;
    font-weight: bold;
    color: whitesmoke;
    font-size: 34px;
    font-family:'Oswald', sans-serif;
    letter-spacing: 5px;
}

.nav a h4{
    transition: all 0.3s ease 0s;
}

.left-nav h4:hover{
    color: orangered;
}

.right-nav{
    width: 80%;
    line-height: 70px;
}


.right-nav > ul{
   padding: 0;
   margin: 0;
   height: 70px;
   text-align: end;
   
}

.right-nav > ul > li > a{
    color: whitesmoke;
    font-size: 20px;
    font-family:'Oswald', sans-serif;
    text-transform: uppercase;
    margin-right: 0px;
    letter-spacing: 5px;
}

.right-nav li{
    display:inline-block;
}

.main-text{
    width: 100%;
    margin-top: 200px;
    text-transform: uppercase;
    text-align: center;
    color: whitesmoke;
    font-family:'Oswald', sans-serif;
}

.main-text h4{
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 5px;
    text-decoration: underline;
    text-decoration-line: overline;
}

.main-text h1{
    font-size: 150px;
    font-family: 'Six Caps', sans-serif !important;
    letter-spacing: 2px;
    margin: auto;
    width: 70%;
    font-weight: bold;
    text-decoration-line: none;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    font-size: 8em;
    mix-blend-mode: screen;
}

.main-text h3{
    font-size: 19px;
    letter-spacing: 3px;
    margin-bottom: 5px;
    text-decoration-line: underline;
}

#button-1{
    color: whitesmoke;
    background-color: transparent;
    font-size:20px;
    text-align: center;
    font-weight: bold;
    line-height: 60px;
    width: 150px;
    margin-top: 30px;
    border: 3px solid whitesmoke;
    
}



#button-1 span:hover{
    color: orangered;
}

#about{
    background: url('img/18520.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    scroll-snap-stop: always;
}

/* GRID SYSTEM */

.container-main{
    display: grid;
    height: 80%;
    width: 80%;
    margin: 100px auto 10px auto;
    background-color: rgba(0, 0, 0, 0.5);
    grid-template-areas: "header header header"
                         "left main main"
                         "footer footer footer";
   grid-template-rows: 1fr 2fr 1fr;
   grid-template-columns: 1fr 3fr;
}

.cell-1 {
    background: deepskyblue;
    grid-area: header;
 }
 .cell-2 {
    background: orangered;
    grid-area: left;
 }
 .cell-3 {
    background: limegreen;
    grid-area: main;
 }

 .cell-4 {
    background: blueviolet;
    grid-area: footer;
 }
 .cell {
    color: whitesmoke;
    font-family:'Oswald', sans-serif;
    font-size: 2rem;
    text-align: center;
    padding-top: 50px;
 }
 
 #contact{
     background: url(img/59174.jpg)no-repeat center center fixed;
     background-size: cover;
     height: 100vh;
     overflow:hidden;
     scroll-snap-stop: always;
 }

 .footer-main{
    font-family:'Oswald', sans-serif;
	background:rgba(29, 28, 28, 0.7);
	height:5px;
    line-height:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: whitesmoke;
}

footer .footer-menu li{ 
	display: inline-block;
}	

.footer-menu li a{
	color: #FFF;
	margin: 0px 10px;
	text-decoration: none;
}
    .fa{
    color:#FFF;
    font-size:30px;
    border-radius: 50%;
    width: 30px;
    text-align: center;
}

.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 0;
    text-align: center;
    font-family: arial;
    margin: 150px 0 0 130px ;
    border: 2px solid whitesmoke;
  }

  .card-content{
    border: 2px solid whitesmoke;
    position: relative;
    width: 50%;
    height: 55%;
    left: 35%;
    top: -56%;
    font-family:'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
  }
  
  .card-info {
    color: grey;
    font-size: 18px;
  }
  
  /* button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  } */
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }